// DM Environment file for SimpleBuild.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icon"
#define FILE_DIR "sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\defines.dm"
#include "code\globals.dm"
#include "code\setup.dm"
#include "code\Admin\adminpanel.dm"
#include "code\Area\areas.dm"
#include "code\Area\landmarks.dm"
#include "code\Area\turfs.dm"
#include "code\Mob\critter.dm"
#include "code\Mob\human.dm"
#include "code\Mob\stats.dm"
#include "code\Objects\cleanable.dm"
#include "code\Objects\closets.dm"
#include "code\Objects\decals.dm"
#include "code\Objects\hud.dm"
#include "code\Objects\structures.dm"
#include "code\Objects\items\affect.dm"
#include "code\Objects\items\clothing.dm"
#include "code\Objects\items\doors.dm"
#include "code\Objects\items\drugs.dm"
#include "code\Objects\items\flora.dm"
#include "code\Objects\items\food.dm"
#include "code\Objects\items\items.dm"
#include "code\Objects\items\machinery.dm"
#include "code\Objects\items\weapon.dm"
#include "code\ProcAndVerb\AI.dm"
#include "code\ProcAndVerb\craft.dm"
#include "code\ProcAndVerb\damage.dm"
#include "code\ProcAndVerb\daycycle.dm"
#include "code\ProcAndVerb\diseases.dm"
#include "code\ProcAndVerb\interact.dm"
#include "code\ProcAndVerb\livingProcVerb.dm"
#include "code\ProcAndVerb\lobby.dm"
#include "code\ProcAndVerb\movement.dm"
#include "code\ProcAndVerb\roleplay.dm"
#include "code\World\effects.dm"
#include "code\World\fix255.dm"
#include "code\World\light.dm"
#include "code\World\sounds.dm"
#include "code\World\statistics.dm"
#include "Maps\testmap.dmm"
// END_INCLUDE

