"aa" = (/turf/unsimulated/rock,/area/outside)
"ab" = (/turf/simulated/wall/wooden,/area/outside)
"ac" = (/obj/items/metal,/turf/unsimulated/dirt,/area/outside)
"ad" = (/turf/unsimulated/dirt,/area/outside)
"ae" = (/obj/cleanable/trash,/turf/unsimulated/dirt,/area/outside)
"af" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/turf/simulated/floor/wood,/area/outside)
"ag" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/items/weapon/knife,/turf/simulated/floor/wood,/area/outside)
"ah" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/turf/simulated/floor/wood,/area/outside)
"ai" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/obj/machinery/light/lightbulb,/turf/simulated/floor/wood,/area/outside)
"aj" = (/obj/items/food/crisps,/obj/items/food/borscht,/obj/structures/closets/fridge,/turf/simulated/floor/wood,/area/outside)
"ak" = (/turf/simulated/floor/wood,/area/outside)
"al" = (/turf/unsimulated/dirt/road,/area/outside)
"am" = (/obj/structures/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/simulated/floor/wood,/area/outside)
"an" = (/mob/living/skeleton,/turf/simulated/floor/wood,/area/outside)
"ao" = (/obj/cleanable/trash,/turf/simulated/floor/wood,/area/outside)
"ap" = (/obj/machinery/doors/house,/turf/simulated/floor/wood,/area/outside)
"aq" = (/obj/structures/tree,/turf/unsimulated/dirt,/area/outside)
"ar" = (/turf/simulated/wall/window,/area/outside)
"as" = (/obj/structures/rack,/obj/items/weapon/crowbar,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/wood,/area/outside)
"at" = (/obj/structures/rack,/obj/items/weapon/mop,/turf/simulated/floor/wood,/area/outside)
"au" = (/obj/structures/tires,/turf/unsimulated/dirt/road,/area/outside)
"av" = (/obj/items/metal,/turf/unsimulated/dirt/road,/area/outside)
"aw" = (/obj/machinery/light/lamp,/turf/unsimulated/dirt,/area/outside)
"ax" = (/obj/structures/table,/obj/items/weapon/screwdriver,/turf/simulated/floor/wood,/area/outside)
"ay" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor/wood,/area/outside)
"az" = (/obj/structures/bed,/turf/simulated/floor/wood,/area/outside)
"aA" = (/turf/simulated/wall,/area/outside)
"aB" = (/obj/machinery/light/lightbulb,/turf/simulated/floor/wood,/area/outside)
"aC" = (/obj/structures/table,/obj/items/drugs/bandage,/turf/simulated/floor/wood,/area/outside)
"aD" = (/turf/simulated/floor/road,/area/outside)
"aE" = (/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aF" = (/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aG" = (/obj/items/food/borscht,/obj/items/food/crisps,/obj/items/food/dogfood,/obj/structures/closets/fridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aH" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aI" = (/obj/machinery/doors/cage,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aJ" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/items/weapon/knife,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aK" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aL" = (/obj/structures/table{tag = "icon-table2 (NORTH)"; icon_state = "table2"; dir = 1},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aM" = (/obj/structures/grille,/turf/unsimulated/dirt,/area/outside)
"aN" = (/obj/items/clothing/white,/obj/structures/closets/closet,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aO" = (/obj/items/clothing/white,/obj/structures/closets/closet,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aP" = (/obj/machinery/doors/cage,/turf/unsimulated/dirt,/area/outside)
"aQ" = (/mob/living/zombie,/turf/unsimulated/dirt/road,/area/outside)
"aR" = (/obj/structures/tires,/turf/unsimulated/dirt,/area/outside)
"aS" = (/obj/structures/girder,/turf/simulated/floor/plating,/area/outside)
"aT" = (/obj/structures/chair,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aU" = (/mob/living/zombie,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aV" = (/obj/structures/rack,/obj/items/drugs/ointment,/obj/items/drugs/bandage,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aW" = (/obj/machinery/doors/futuristic,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"aX" = (/obj/machinery/doors/cage,/turf/simulated/floor/road,/area/outside)
"aY" = (/mob/living/zombie,/turf/simulated/floor/road,/area/outside)
"aZ" = (/obj/structures/decals/hospital,/turf/simulated/wall,/area/outside)
"ba" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/items/devices/analyzer,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bb" = (/obj/structures/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bc" = (/obj/structures/rack,/obj/items/drugs/ointment,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bd" = (/obj/items/metal,/turf/simulated/floor/plating,/area/outside)
"be" = (/turf/simulated/floor/plating,/area/outside)
"bf" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/obj/items/drugs/ointment,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bg" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bh" = (/obj/items/food/borscht,/turf/simulated/floor/plating,/area/outside)
"bi" = (/obj/cleanable/trash,/turf/simulated/floor/plating,/area/outside)
"bj" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/items/drugs/bandage,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bk" = (/obj/structures/table{tag = "icon-table1 (NORTH)"; icon_state = "table1"; dir = 1},/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bl" = (/obj/structures/closets/trashcart,/turf/unsimulated/dirt/road,/area/outside)
"bm" = (/obj/machinery/doors/spiral,/turf/simulated/floor/plating,/area/outside)
"bn" = (/obj/structures/tires,/turf/simulated/floor/plating,/area/outside)
"bo" = (/obj/structures/table{tag = "icon-table2 (NORTH)"; icon_state = "table2"; dir = 1},/obj/items/drugs/ointment,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bp" = (/obj/structures/grille,/turf/unsimulated/dirt/road,/area/outside)
"bq" = (/obj/items/food/crisps,/turf/unsimulated/dirt,/area/outside)
"br" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bs" = (/obj/structures/table,/obj/items/devices/demolisher,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bt" = (/obj/items/clothing/blue,/obj/structures/closets/closet,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bu" = (/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bv" = (/obj/items/drugs/bandage,/turf/unsimulated/dirt/road,/area/outside)
"bw" = (/obj/structures/decals/exit,/turf/simulated/wall,/area/outside)
"bx" = (/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"by" = (/obj/structures/decals/caution,/turf/simulated/wall,/area/outside)
"bz" = (/obj/structures/bed,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bA" = (/obj/items/weapon/knife,/obj/structures/closets/toilet,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bB" = (/obj/items/weapon/shard,/obj/structures/closets/toilet,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bC" = (/obj/items/food/dogfood,/obj/structures/closets/closet,/turf/simulated/floor/plating,/area/outside)
"bD" = (/obj/machinery/doors/cage,/turf/unsimulated/dirt/road,/area/outside)
"bE" = (/obj/machinery/doors/spiral,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bF" = (/obj/cleanable/blood,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bG" = (/obj/machinery/doors/cage,/obj/cleanable/blood,/turf/simulated/floor/plating,/area/outside)
"bH" = (/obj/cleanable/blood,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bI" = (/obj/machinery/doors/cage,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bJ" = (/mob/living/zombie,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/outside)
"bK" = (/turf/simulated/floor,/area/outside)
"bL" = (/obj/machinery/light/lightbulb,/turf/simulated/floor,/area/outside)
"bM" = (/obj/items/food/borscht,/turf/unsimulated/dirt,/area/outside)
"bN" = (/obj/structures/bed,/turf/simulated/floor/plating,/area/outside)
"bO" = (/mob/living/zombie,/turf/simulated/floor,/area/outside)
"bP" = (/obj/machinery/doors/futuristic,/turf/simulated/floor,/area/outside)
"bQ" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/obj/items/battery,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bR" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/obj/items/cartridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bS" = (/obj/structures/rack,/turf/simulated/floor/plating,/area/outside)
"bT" = (/obj/machinery/light/lightbulb,/turf/simulated/floor/plating,/area/outside)
"bU" = (/obj/structures/closets/trashcart,/turf/simulated/floor/plating,/area/outside)
"bV" = (/obj/structures/table{tag = "icon-table1 (NORTHEAST)"; icon_state = "table1"; dir = 5},/obj/items/cartridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bW" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/items/devices/analyzer,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bX" = (/obj/structures/table{tag = "icon-table1 (NORTHWEST)"; icon_state = "table1"; dir = 9},/obj/items/cartridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"bY" = (/obj/landmarks/start,/turf/simulated/floor/plating,/area/outside)
"bZ" = (/obj/machinery/doors/cage,/turf/simulated/floor/plating,/area/outside)
"ca" = (/obj/structures/chair,/turf/simulated/floor/plating,/area/outside)
"cb" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/obj/items/food/crisps,/turf/simulated/floor/plating,/area/outside)
"cc" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/obj/items/clothing/pink,/turf/simulated/floor/plating,/area/outside)
"cd" = (/obj/structures/grille,/turf/simulated/floor/plating,/area/outside)
"ce" = (/turf/simulated/wall,/area)
"cf" = (/turf/unsimulated/dirt/road,/area)
"cg" = (/turf/unsimulated/dirt,/area)
"ch" = (/obj/machinery/light/lamp,/turf/unsimulated/dirt/road,/area)
"ci" = (/obj/machinery/light/lamp,/turf/unsimulated/dirt,/area)
"cj" = (/obj/items/food/dogfood,/turf/unsimulated/dirt,/area)
"ck" = (/turf/simulated/floor/road,/area)
"cl" = (/turf/simulated/wall/window,/area)
"cm" = (/obj/items/weapon/crowbar,/turf/simulated/floor/road,/area)
"cn" = (/obj/structures/girder,/turf/simulated/floor/road,/area)
"co" = (/obj/items/drugs/bandage,/turf/simulated/floor/road,/area)
"cp" = (/obj/items/clothing/shirt,/turf/unsimulated/dirt/road,/area)
"cq" = (/obj/structures/girder,/turf/simulated/floor/plating,/area)
"cr" = (/turf/simulated/floor/plating,/area)
"cs" = (/obj/items/food/borscht,/obj/items/food/dogfood,/obj/structures/closets/fridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"ct" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cu" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/items/weapon/bat/lucille,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cv" = (/obj/structures/table{tag = "icon-table1 (SOUTHWEST)"; icon_state = "table1"; dir = 10},/obj/items/weapon/knife,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cw" = (/obj/structures/tires,/turf/simulated/floor/plating,/area)
"cx" = (/obj/items/food/crisps,/turf/unsimulated/dirt/road,/area)
"cy" = (/obj/structures/girder,/turf/unsimulated/dirt/road,/area)
"cz" = (/obj/structures/rack,/turf/simulated/floor/wood,/area/outside)
"cA" = (/obj/structures/rack,/obj/items/food/dogfood,/turf/simulated/floor/wood,/area/outside)
"cB" = (/obj/structures/rack,/obj/items/food/crisps,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/wood,/area/outside)
"cC" = (/mob/living/zombie,/turf/simulated/floor/wood,/area/outside)
"cD" = (/obj/structures/table{tag = "icon-table1 (SOUTHEAST)"; icon_state = "table1"; dir = 6},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cE" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cF" = (/obj/items/food/borscht,/obj/structures/closets/fridge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"cG" = (/obj/landmarks/start,/turf/simulated/floor/wood,/area/outside)
"cH" = (/obj/structures/table,/obj/items/battery,/turf/simulated/floor/wood,/area/outside)
"cI" = (/obj/structures/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor/wood,/area/outside)
"cJ" = (/obj/structures/chair,/turf/simulated/floor/wood,/area/outside)
"cK" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/simulated/floor/wood,/area/outside)
"cL" = (/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cM" = (/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cN" = (/obj/structures/rack,/obj/items/battery,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cO" = (/obj/items/clothing/shirt,/obj/structures/closets/closet,/turf/simulated/floor/wood,/area/outside)
"cP" = (/obj/structures/rack,/obj/items/weapon/mop,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cQ" = (/obj/structures/rack,/obj/items/weapon/screwdriver,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cR" = (/obj/structures/table{tag = "icon-table2"; icon_state = "table2"; dir = 2},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cS" = (/obj/structures/chair,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cT" = (/obj/structures/tires,/turf/simulated/floor/road,/area/outside)
"cU" = (/obj/structures/rack,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cV" = (/obj/structures/rack,/obj/items/weapon/crowbar,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cW" = (/obj/structures/table{tag = "icon-table1 (NORTHEAST)"; icon_state = "table1"; dir = 5},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cX" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cY" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"cZ" = (/obj/items/weapon/mop,/obj/items/devices/analyzer,/obj/structures/closets/closet,/turf/simulated/floor/wood,/area/outside)
"da" = (/obj/machinery/doors/store,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"db" = (/obj/items/weapon/shard,/turf/simulated/floor/wood,/area/outside)
"dc" = (/obj/structures/rack,/obj/items/drugs/bandage,/turf/simulated/floor/wood,/area/outside)
"dd" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/obj/items/weapon/bat,/turf/simulated/floor/wood,/area/outside)
"de" = (/obj/structures/table{tag = "icon-table1 (WEST)"; icon_state = "table1"; dir = 8},/obj/items/food/crisps,/obj/machinery/light/lightbulb{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor/wood,/area/outside)
"df" = (/obj/structures/table{tag = "icon-table2 (WEST)"; icon_state = "table2"; dir = 8},/obj/items/drugs/bandage,/turf/simulated/floor/wood,/area/outside)
"dg" = (/obj/items/food/dogfood,/obj/structures/closets/trashcart,/turf/unsimulated/dirt/road,/area/outside)
"dh" = (/obj/structures/rack,/obj/items/drugs/ointment,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"di" = (/obj/structures/rack,/obj/items/clothing/black,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dj" = (/obj/structures/rack,/obj/items/food/crisps,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dk" = (/obj/items/clothing/black,/obj/structures/closets/cabinet,/turf/simulated/floor/wood,/area/outside)
"dl" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/mob/living/zombie,/turf/simulated/floor/wood,/area/outside)
"dm" = (/obj/structures/rack,/obj/items/clothing/pink,/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"dn" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor{tag = "icon-ancient"; icon_state = "ancient"},/area/outside)
"do" = (/obj/items/drugs/ointment,/obj/structures/closets/trashcart,/turf/simulated/floor/plating,/area/outside)
"dp" = (/obj/machinery/doors/futuristic,/turf/simulated/floor/plating,/area/outside)
"dq" = (/obj/machinery/light/lightbulb{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor/plating,/area/outside)
"dr" = (/obj/structures/girder,/turf/unsimulated/dirt,/area/outside)
"ds" = (/obj/structures/table{tag = "icon-table2 (EAST)"; icon_state = "table2"; dir = 4},/obj/machinery/light/lightbulb,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"dt" = (/obj/structures/table{tag = "icon-table1 (SOUTHWEST)"; icon_state = "table1"; dir = 10},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"du" = (/obj/machinery/doors/house,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/outside)
"dv" = (/obj/items/food/dogfood,/turf/unsimulated/dirt,/area/outside)
"dw" = (/turf,/area)
"dx" = (/turf/menu,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaababababababababaaacadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaa
aaaaabafagahaiajakabaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaa
aaaaabamanakaoakakapalalalalalalaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaaaabakakakakakakabalaladadalaladadadadadadadadaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaa
aaaaababapabababarabaladadadadalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaa
aaaaabasakatabaualalaladaeadadaladadaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaabababapababalavadadawadadadalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaabakakakaxabaladadadadadaqadalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaabaoayakazabadadadadadadadadalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaabababarababadadadadadadadadalaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaAaAaAaAaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaaaadadadadadadadadaqadadadalaladadadadadadaqadadadadadadadadadadadadadadadadadadadadadadadadadadaAakaBazaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadaqadadadalalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadarakakaCaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadaqadaladadadaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaAakakakaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadawadadadadadadalaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaAaAaAaAapaAaAaAaAaAaAaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDadarakakaBakakaAaEaFaEaGaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadaqadadadadadadaqadaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDalaAakakakakakaAaEaEaEaHaradadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadaqadadadaladaqadadadadadadadadadadadadadaqadadadadadadadadadadadadawadaDaDaDalapakakakakakaIaEaEaEaJaradadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaaqadadadadadadadadadadaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDalaAakakakakakaAaEaEaEaKaradadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadaqadadadadadadadalaladawadaqadadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDadarakakakakakaAaEaEaEaLaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadalalalalalaladadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDadaAaAaAaAaAaAaAaAaAaAaAaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadalalalalaladadadadadadadadadadadadadadadadadadaqadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadaqadadadadadadaqadadadadadadalalaqadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDaDaDaDaDaDaDaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadaqadadaladadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDaDaDaDaDaDaDaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadaqadadadadadadadadadadadaladadadaqadadadadadadadadadadadadadadadadadadadadadaDaDaDaDaDaDaDaDaDaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadalaladadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadalaladadadadadadadadadadadaqadadadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadaqadadadadadadaqadadadaqadadalaladadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDadawadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadalaladadaqadadadadadadadadadadadadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadalaladadadadadadadadadadadadadadadadadadaqadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadaqadadadadadadadadadadalalaladadalalalalaladadadadadadadadadadadadadadadadaDaDaDaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadaqadadadadalalalalalalalalalalalalaladadadadadadadadadadadadadaDaDaDaMadadadadadadadadadadadadadadadadadadadadadadadaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadalaladadadawadaqadalalalalalaladadadadadadadadadadadaDaDaDaMadadadadadaqadadadadadadadadadadaAaAaraAaAadadaMadadadadadadadadadadadadadadadadadadaa
aaadadaqadadadadadaqadadadadadadadaladadadadadadadadadadadadalalaladadadadadadadadadadaDaDaDaMadadadadadadadadadadadadadadadadaAaNaEaNaAadadaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadaladadaqadadadadadadadadadadalaladadadadadadadadadaqaDaDaDaMadadadadadadadadadadadadadadadadaAaOaEaNaAadadaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadaqadadadaladadadadadadadadadadaqadadadaladadadadadadadadadadaDaDaDaMaMaMaPaMaMaAarararaAaAaAaAadadadaAaNaEaNaAadadaMadadadadadadadadadadadadadadadadadadaa
aaadadadadaqadadadadadadadadadadadaladadadadadadadadadadadadadadaQaladadadadadadadadadaDaDaDaMaRadadadadaSaTaTaTaHaUaVaAaAaAaAaAaAaWaAaAadadaMadadadadadadadadadadadadadadadadadadaa
aaaqadadadadadadadadadadadadadadalaladadadadadadadaqadadadadadadalaladadadadadadadadadaDaDaDaXaDaDaYaDaDaZaEaEaEbabbbcaAbdbeaSaAbfaEaHaAadadaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadaqadadadadadalalalalaladadadadadadadadadadadadadalaladadadadadadadawadaDaDaDaXaDaDaDaDaDaWaEaEaEaLaEbgaAbhbibeaAaKaUbjaAadadaMadadadaqadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadalalalalalalalalaladadadadadadadaqadalaladadadadadadaqadadadaDaDaDaXaDaDaDaDaDaZaEaEaEaAaAaWaAbebebdaAbkaEaKaAaladaMaMadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadalaAaAaSaAaAaAaAaladalalalalalalalalalalaladadadadadadadadadaDaDaDaMadadadalblaAaEaEaEaWaEaEbmbebebnaAboaEaLaAalaladaMadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadalaAaEaEaFaEaEaAblalalalalalalalalalalalaladadaaaaadadadadadaDaDaDaMaMaMaMaMbpaAarararaAaEaEaAaAaAaAaAaAaWaAaAaAaladaMadadadadadadadadadadadadaqadadadadaa
aaadadadadadadadadadbqadadalaAaEarararaEaAaAaAaAaAaladadawadadalalaladaaaaaaaaaaaaadadaDaDaDaMadadadadalalalalalaAbraEaEaEaEaEaEaEaEbmbebmalalaMadadadadadadadadadadadadadadadadadaa
aaadadadadadaqadadadadadadalaAaEarbsaraEaAbtbubtaAadadadadadadadalaladaabvalalaaaaaaadaDaDaDaMadadadadadadadalalaAaEaEaEaEaEaEaEaEaEbwaAaAalalaMadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadalaAaEarararaEaAbtbxbtaAadadadadadadadalaladaaalalalalaaaaadaDaDaDaMadadadadadadadadalaAaAaAaAaAbyaIaIbyaAaAaAaAalalaMadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadalaAaEaEaEaEaEaAbtbxbtaAadadaqadadadadalaladaaaaaaaaalaaaaadaDaDaDaMadadadadadadadadalalaAbzbubAaAaEaEaAbBbubCaAalaMaMadadadadadadadadadadadadadadadadadaa
aaaMaMaMaMaMaMaMaMaMaMaMaMbDaAaAbyaWbyaAaAaAbEaAaAadadadadadadalalaladadaaaaalalaaaaadaDaDaDaMaMaMaMaMaMaMaMaMaMalaSbFbxbxbGbHaEbIbxbJbxaAalaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadalalaAbKbKbKbKbLbKbKbKaAaMaMaMaMaMaMbpalaladadadaaalaaaaadadaDaDaDadadadadadadadadbMaMalaAbxbxbFaAaEaEaAbxbebNaAalaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadalaAbKbKbKbKbObKbKbKbPaladadadadadaMalaladadadalalaladadadaDaDaDadawadadadadadadadaMalaAaAaAaAaAaAaAaAaAaAaAaAalaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadalaAbKbKbKbKbKbKbKbKaSaladadadadadaMalalaladalalalalaladadaDaDaDadadadadadadadadadaMalalalalalalalalalalalalalalaMadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadaqadadadalaAaAaAbPaAaAaAaWaAaAaladadadadadbpalalalalalalalalalalalaDaDaDadadadadadadadadadaMaMaMaMaMaMaMaMaMaMaMaMbpbpaMaMadadadadadadaqadadadadadadadadadadaaaa
aaadadadadadadadadadadadadadalbDalaDaDaDaraFaEaEaraladadadadadaMalalaAaAaAaAaAaAaAaAalaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaadadadadadadadawadadadadadadaMalaDaDaDarbQaUbRaraladadadadadaMadalaAbSbSbSbTbebUaAalaDaDaDadadadadadadadadadadadadaqadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaa
aaadadadadadadadadadadadadadadaMadaDaDaDarbVbWbXaraladadawadadaMadalaAbebebYbebebebZalaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaa
aaadadadadadadadadadadadadadadaMadaDaDaDaAarararaAaladadadadadaMadalaAcabebebebebeaAadaDaDaDadadadadadadadadadadadadadadadadadadadadaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA
aaadadadadadadadadadadadadadadaMadaDaDaDbpalalalalaladadadadadaMadadaAcbccbebecdbnaAadaDaDaDadawadadadadadadadadadadadadadadadadadadaAcecfcfcfcfcfcfcfcfcfcgcgcgcgcgcgcgcgcgcgcgcgce
aaadadadadadadadadadadadadadadaMadaDaDaDaMadadadadadaqadadadadaMadadaAaAaAaAaAaAaAaAadaDaDaDadadadadadadaqadadadadadadawadadadadadadaAcfcfchcfcfcfcfcfcfcfcgcgcgcgcgcgcgcgcgcicgcjce
aaaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMadaDaDaDaMaMaMaMaMaMaMaMaMaMaMaMadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadaAaAcfcfcfcfcfcfcfcfcfcfcfcgcgcgcgcgcgcgcgcgcgcece
aaadadadadadadadadadadadadadadadadaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDckckckckckckckckckckckckckckckckckckckckckckckck
aaadadadaqadadadadadadadadadadadadaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDckckckclcmckcnclcnckckckckckckckckckckckckckckck
aaadadadadadadadadadadadadadadadadaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDckckcnckckckckcocnckckckckckckckckckckckckckckck
aaadadadadadadadadadadadadadadadadaDaDaDadawadadadadadadadadadadadadaqadadalalalalalalaDaDaDalalalalaAaAararaAaAadadadadadadadadadaAaAcpcqcfcfcrcfcfclcfcfcfcgcgcgcgcgcgcgcgcgcgcece
aaadadadadadadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadawadalalalalalaDaDaDalawalaaaAcsctcucvaAadadadaqadadadadadadaAcwcqcfcxcrcrcfcycfcfcgcgcgcgcgcgcgcgcgcicgcgce
aaadadaAaAaraAaAadadadadaqadadadadaDaDaDadadadaqadadadadadadadadadadadadadadadalalalalaDaDaDadadadaaaAbraEaEaLaAaaadadadadadadadadadaAcecqcfcfcfcfcfcycfcfcgcgcgcgcgcgcgcgcgcgcgcgce
aaadadaAczakcAaAaaadadadadadadadadaDaDaDadalalaladadadadadaqadalalalalalalalalalalalalaDaDaDadalblaaaAaEaEaEaEaAaaadadadadadadadadadaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA
aaadaaaAcBcCczaAaaaaadadadadadadadaDaDaDadalaAaAaAarararaAaAaAalaAaAaAaAaAaAaAaAaAaAalaDaDaDadaAaraAaAaAaAaIaAaAaaadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaAczakczaAaaaaaaaaadadadadadaDaDaDadadaSakaBakakakakakaAalaAcDcEcFaAakaBcGakaAalaDaDaDadaAcHcIakakakakaAaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaa
aaaaaaaAaAapaAaAaAaAaAaAaAaAadadadaDaDaDadalaScJakakcGakakakaAalaAaKaEaEaAakakakakaAaDaDaDaDaDaAaAaAakakakcKaAaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaaaaaaAcLcLcLcLcLcMcLcLcNaradadawaDaDaDadalaAaxcIakakakakcOaAalaAbkaEaEaWakakakakapaDaDaDaDaDapaBapakakaAaAaAaAaAaAaaadadadadadadadadadadadadadadaqadadadadadadadadadadadadadadaaaa
aaaaaaaAcLcLcPcLcQcLcRcScNaradadadaDaDaDaDcTaAaAaAaAapaAaAaAaAbpaAaLaEaEaAakakakakaAaDaDaDaDaDaAaAaAakakapakaBakazaAaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaa
aaaaadaAcLcLcUcLcVcLcWcXcYaAadadadaDaDaDaDaDaDapakakakakakakaAalaAaEaEaEaAakakakakaAalaDaDaDauaAcZakakakaAakcGakazaAadadadadadaqadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadaScLcLcLcLcLcLcLcLcLdaadadadaDaDaDaDaDaDaAakdbakaAaAaSaAalaAararaAaAaAapaAaAaAalaDaDaDalaAaAaAaAaAaAakakakdcaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadaAcLcLcLcLcLcLcLcLcLdaadadadaDaDaDalalalaSdddedfaAdgalalaladadadaAazakakaAblalalaDaDaDalalbpalaaaaaAakakakakaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadaAcLdhcLdicLdjcLcUcLaAadadadaDaDaDaqadalaAaAaAaAaAaladadadadadadaAdkakdlaAadalalaDaDaDadadadadadaaaAaAararaAaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadaaaAcLcUcLdmcLcUcLcUcLaradadadaDaDaDadadalalalalalalaladadawadadadaAaAaraAaAadadalaDaDaDadadaMadadaaaaaaadadadadadadadadadadadadadaqadadadadadadadadadadadadadadadadadadadadadaa
aaadaaaAcLcLcLcLcLdncLcLcLaradadawaDaDaDadadadadadadadalalalalaladadadadadadadadadadalaDaDaDadadaMadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadaaaAaAaAaAaAaAaAaAaAaAaAadadadaDaDaDadadadaAaAaAaAaAaAaAaAbpaMaMaMaMaMaMaMaMadadalaDaDaDadadadadadadaMaMadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadaaaaaaaaadadadadadadadadadadadaDaDaDaDaDaDaAdobebebebebeaAaladadadadadadadaMadadadaDaDaDadadadadadadadadadaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadaaaaadadadadadadadadadadadadaDaDaDaDaDaDdpbebebebYbebebZaladadadadadadadaMadadadaDaDaDadadadadadadadadadadadadadadadawadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadaDaDaDaDaDaDaAbnbedqbebebeaAalalalalalaladadaMadadadaDaDaDadaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadaDaDaDalalalaAaAaAaAapaAaAaAaAaAaAaAaAaladadaMadadadaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDadadadadadadadadadadadadaa
aaadadadaddrdrardrdradadaqadadadadaDaDaDalalalardkakakakakakaAaEcFdsdtaAaladadaMadadadaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDadadadadadadadadadadadadaa
aaadadadaddradadaddradadadadadadadaDaDaDaDaDaDaAakakakakakakduaEaEaEaJaraladadaMadadadaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDadadadadadadadadadadadaaaa
aaadadadadadaddvadadadadadadadadadaDaDaDaDaDaDapakakakakakcKaAaEaEaEaKaraladadaMadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaa
aaadadadaddradadaddradadadadadadawaDaDaDaDaDaDaAakakakakakakaAaEaEaEaLaAaladadaMadadadaDaDaDadadawadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaadadadadaddrardrdradadadadadadadaDaDaDadadalaAaAaAararaAaAaAaAaAaAaAaAbpaMaMaMadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaaaadadadadadadadadadadadadadadadaDaDaDadadalalalalalalalalalalalalalalaladadadadadadaDaDaDadadadadadadadadadadaqadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaa
aaaaaaawadadadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaa
aaaaaaaaadaqadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwcececedwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwcedxcedwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwcececedwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
dwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwdw
"}
