/obj/items/clothing
	icon = 'clothing.dmi'
	layer = 4
	var/texture = ""
	var/warm = 0

/obj/items/clothing/blue
	name = "futuristic clothes"
	icon_state = "bluesuit"
	texture = "blue_suit"
	warm = 7

/obj/items/clothing/black
	name = "black suit"
	icon_state = "blacksuit"
	texture = "black_suit"
	warm = 10

/obj/items/clothing/shirt
	name = "clothes"
	icon_state = "shirt"
	texture = "shirt_suit"
	warm = 3

/obj/items/clothing/white
	name = "med suit"
	icon_state = "whitesuit"
	texture = "white_suit"
	warm = 7

/obj/items/clothing/pink
	name = "clothes"
	icon_state = "pinksuit"
	texture = "pink_suit"
	warm = 20