var/sound/console = sound('sounds/console.ogg')
var/sound/consoledone = sound('sounds/console_done.ogg')
var/sound/weaponhit = sound('sounds/weaponhit.ogg')
var/sound/punch = sound('sounds/punch.ogg')
var/sound/miss = sound('sounds/punchmiss.ogg')
var/sound/parry = sound('sounds/parry.ogg')
var/sound/welcome = sound('sounds/welcome.ogg')
var/sound/click = sound('sounds/click.ogg')
var/sound/pickaxe = sound('sounds/pickaxe.wav')
var/sound/ouch = sound('sounds/ouch.wav')
var/sound/lock = sound('sounds/lock.ogg')
var/sound/deconstruct = sound('sounds/deconstruct.ogg')
var/sound/error = sound('sounds/console_error.ogg')
var/sound/airlock = sound('sounds/airlock.ogg')
var/sound/cage = sound('sounds/cage.ogg')
var/sound/eat = sound('sounds/eat.ogg')
var/sound/zombiehit = sound('sounds/zombiehit.ogg')